<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Imágenes del Paciente</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    .galeria-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajusta automáticamente */
      gap: 20px; /* espacio entre tarjetas */
      justify-items: center;
    }

    .galeria-grid .card {
      width: 100%;
      max-width: 300px; /* Para que no se hagan demasiado grandes */
    }

    .card-img-top {
      object-fit: cover;
      width: 100%;
      height: auto; /* Mantiene proporción original */
      border-radius: 4px 4px 0 0;
    }
  </style>
</head>
<body class="bg-light text-center mt-5">

<div class="container">
  <h2 th:text="'Imágenes de ' + ${paciente.nombre}"></h2>

  <!-- Formulario de subida -->
  <form th:action="@{'/pacientes/' + ${paciente.id} + '/imagenes/subir'}"
        method="post"
        enctype="multipart/form-data"
        class="mb-4">
    <input type="file" name="imagen" accept=".jpg" class="form-control mb-2" required>
    <button type="submit" class="btn btn-success w-100">Subir Imagen</button>
  </form>

  <div th:each="entry : ${imagenesPorFecha}" class="mb-5">

    <div class="d-flex justify-content-between align-items-center mb-3">
      <!-- Fecha -->
      <h4 class="text-primary text-center" th:text="${#temporals.format(entry.key, 'dd/MM/yyyy')}"></h4>

      <!-- Botón QR -->
      <a th:href="@{'/pacientes/' + ${paciente.id} + '/qr'(fecha=${entry.key})}"
        class="btn btn-outline-success btn-sm">
        Generar QR
      </a>
    </div>

    <div class="galeria-grid">
      <div class="card shadow-sm" th:each="img : ${entry.value}">
        <img th:src="@{'/' + ${img.rutaArchivo}}" class="card-img-top">
        <div class="card-body p-2">
          <p class="small text-muted" th:text="${img.nombreArchivo}"></p>
        </div>
      </div>
    </div>

  </div>


  <a href="/pacientes" class="btn btn-secondary mt-4">Volver</a>
</div>

</body>
</html>
